<html>
<head>
    <title>Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-color: lightpink;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: lightcyan;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px lightgoldenrodyellow;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            margin-top: 20px;
        }
        table, th, td {
            border: 15x solid darkmagenta;
        }
        th, td {
            padding: 20px;
            text-align: left;
        }
        th {
            background-color: lightseagreen;
        }
        .actions {
            display: flex;
            gap: 5px;
        }
        button {
            padding: 10px;
            cursor: progress;
            background-color: lemonchiffon;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 40%;
        }
        .summary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ExpenseTracker</h1>
        <form id="Form">
            <input type="number" id="amount" placeholder="Amount" required>
            <input type="text" id="category" placeholder="Category" required>
            <input type="date" id="date" required>
            <button type="submit">Submit Expense</button>
        </form>
        <table id="Table">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="summary" id="summary">
        </div>
    </div>
    <script src="expensetracker.js"></script>
</body>
</html>
